<!DOCTYPE html>
<html>

<head>
    <title>迷迷蒙蒙明明灭灭</title>
    <meta charset="utf-8">
    <meta name="description" content="微信小程序，记录生活，记录学习">

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            background-color: #c0c0c0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
        }

        main {
            min-height: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        main p {
            color: white;
            font-weight: bold;
        }

        main img {
            height: 80%;
            border-radius: 10%;
        }

        footer a {
            color: lightgray;
            padding-bottom: 1em;
        }
    </style>
</head>

<body>
    <main>
        <p>微信扫一扫</p>
        <img src="https://7072-prd-gqg4n-1253814130.tcb.qcloud.la/mmImage/gh_647fea7bd21f_1280.jpg?sign=2f759fabf9b6ecc1e2accde0b3da45ec&t=1587182116"
            alt="微信搜索小程序：迷迷蒙蒙明明灭灭">
    </main>


    <footer>
        <a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备19002590号-1</a>
    </footer>
</body>

</html>